version: "3"

services:
  postgres:
    image: "postgres:15"
    container_name: "gym_postgres"
    ports:
      - "54320:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 15059471
      POSTGRES_DB: postgres


#  api-gym-manager:
#    build: .
#    container_name: "api-gym-management"
#    ports:
#      - "80:80"


  ngrok:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    command:
      - "start"
      - "--all"
      - "--config"
      - "/etc/ngrok.yml"
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml
    ports:
      - 4040:4040


#  postgres-prod:
#    image: "postgres:11"
#    container_name: "gym_postgres_prod"
#    ports:
#      - "54320:5432"
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 15059471
#      POSTGRES_DB: postgres

